{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh20560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6751\ri2236\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Asioita mit\'e4 tulee ottaa huomioon tietoturvallisessa ohjelmoinnissa:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6751\pardeftab720\ri2236\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Ei riit\'e4, ett\'e4 ohjelmisto l\'e4p\'e4isee kaikki testitapaukset, vaan sen t\'e4ytyy olla tehty alun alkaenkin tietoturvalliseksi.\
\
Pit\'e4\'e4 aina varautua, ett\'e4 ohjelmiston toimintaan yritet\'e4\'e4n vaikuttaa vahingollisesti, ja ett\'e4 pahin uhkakuva toteutuu.\
\
Siivoamalla saatu sy\'f6te v\'e4ltet\'e4\'e4n puskurin ylivuoto, mist\'e4 tahansa se tuleekin. On varauduttava siihen, ett\'e4 joku tahallisesti yritt\'e4\'e4 h\'e4irit\'e4 ohjelman toimintaa sy\'f6tt\'e4m\'e4ll\'e4 siihen odottamatonta dataa.\
\
Kaikkien sy\'f6tteiden kanssa tulee olla varuillaan.\
\
Tiedostojen k\'e4sittelyss\'e4 tulee olla varovainen.\
\
Ohjelmistovirheilt\'e4 ei voi v\'e4ltty\'e4, mutta niit\'e4 t\'e4ytyy minimoida. On edullista tuottaa implementointivaiheessa mahdollisimman virheet\'f6nt\'e4 koodia.\
\
Pit\'e4\'e4 olla tarkka funktioiden paluuarvoissa.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6751\pardeftab720\ri2236\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 Mahdollisessa murtautumistilanteessa sovelluksen, erityisesti verkkokauppasovelluksen t\'e4ytyy pysty\'e4 est\'e4m\'e4\'e4n j\'e4rjestelm\'e4n hyv\'e4ksik\'e4ytt\'f6.\
\
V\'e4himpien oikeuksien periaate pienent\'e4\'e4 mahdollisia tuhoja ja www-palvelimen t\'e4ytyy toimia aina omilla oikeuksillaan, jotka on m\'e4\'e4ritelty niin tiukoiksi kun on mahdollista.\
\
Ep\'e4onnistuneiden SQL-lauseiden n\'e4ytt\'e4minen ei ole kovin j\'e4rkev\'e4\'e4, sill\'e4 se paljastaa tietokannan rakennetta, joka tulisi pit\'e4\'e4 piilossa. My\'f6s muut virhetilanteet eiv\'e4t saa antaa k\'e4ytt\'e4j\'e4lle ylim\'e4\'e4r\'e4ist\'e4 tietoa tapahtuneesta.\
\
Tuotantoymp\'e4rist\'f6st\'e4 t\'e4ytyy poistaa kaikki yll\'e4pitoon liittyv\'e4t testiohjelmat, jotka eiv\'e4t k\'e4ytt\'e4j\'e4n saataville ole tarkoitettu.\
\
Sovelluksen tulisi sulkea k\'e4ytt\'e4j\'e4profiili, mik\'e4li siihen yritet\'e4\'e4n kirjautua liian monta kertaa ep\'e4onnistuneesti. Jos sama k\'e4ytt\'e4j\'e4 on kirjautuneena sis\'e4\'e4n useasta IP-osoitteesta samanaikaisesti, on t\'e4m\'e4 usein merkki paljastuneesta salasanasta. Jokaiselle k\'e4ytt\'e4j\'e4lle pit\'e4isi antaa oma tunnus joka voidaan helposti sulkea tarvittaessa.\
\
Tietoturvallisen ohjelmiston toteutus ei ole helppo teht\'e4v\'e4 ja vaatii paljon resursseja.}